name: iOS starter workflow

on: [push]

jobs:
  iOSTests:
    runs-on: macos-latest
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v3
      
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '14.2.0'
      
      - name: Tests
        run: |
          xcodebuild test \
          -project SwiftUIStudy.xcodeproj \
          -scheme SwiftUIStudy \
          -destination 'platform=iOS Simulator,name=iPhone 13' \
          CODE_SIGNING_REQUIRED=NO
